name: Maven CI-CD
run-name: Deploy to '${{ github.ref_name }}' by @${{ github.actor }}
on:
    push:
        branches:
            - main
            - dev
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Copy code from repo to runner
              uses: actions/checkout@v4

            - name: Set up JDK 17 for x64
              uses: actions/setup-java@v4
              with:
                  java-version: '17'
                  distribution: 'temurin'
                  architecture: x64
                  cache: maven

            - name: Install dependencies 'gpsUtil' 'rewardCentral' 'tripPricer'
              run: |
                mvn install:install-file -Dfile=./TourGuide/libs/gpsUtil.jar -DgroupId=gpsUtil -DartifactId=gpsUtil -Dversion=1.0.0 -Dpackaging=jar
                mvn install:install-file -Dfile=./TourGuide/libs/RewardCentral.jar -DgroupId=rewardCentral -DartifactId=rewardCentral -Dversion=1.0.0 -Dpackaging=jar
                mvn install:install-file -Dfile=./TourGuide/libs/TripPricer.jar -DgroupId=tripPricer -DartifactId=tripPricer -Dversion=1.0.0 -Dpackaging=jar

            - name: Test and build
              run: mvn --batch-mode --update-snapshots verify --file ./TourGuide/pom.xml

            - name: Move Jar to staging directory
              run: mkdir staging && cp target/*.jar staging

            - name: Upload artifact
              uses: actions/upload-artifact@v4
              with:
                  name: TourGuide
                  path: staging